vendor_name = ModelSim
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/ZSX_CPU.v
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/Computer.bdf
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/mem.mif
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/RAM_1.qip
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/RAM_1.v
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/db/zsx_Course_Design.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sh1x1ak/Documents/SWJTU/C_Computer_Organization_Expr/zsx_Course_Design/db/altsyncram_6qh1.tdf
design_name = Computer
instance = comp, \write_read~output\, write_read~output, Computer, 1
instance = comp, \M_address[11]~output\, M_address[11]~output, Computer, 1
instance = comp, \M_address[10]~output\, M_address[10]~output, Computer, 1
instance = comp, \M_address[9]~output\, M_address[9]~output, Computer, 1
instance = comp, \M_address[8]~output\, M_address[8]~output, Computer, 1
instance = comp, \M_address[7]~output\, M_address[7]~output, Computer, 1
instance = comp, \M_address[6]~output\, M_address[6]~output, Computer, 1
instance = comp, \M_address[5]~output\, M_address[5]~output, Computer, 1
instance = comp, \M_address[4]~output\, M_address[4]~output, Computer, 1
instance = comp, \M_address[3]~output\, M_address[3]~output, Computer, 1
instance = comp, \M_address[2]~output\, M_address[2]~output, Computer, 1
instance = comp, \M_address[1]~output\, M_address[1]~output, Computer, 1
instance = comp, \M_address[0]~output\, M_address[0]~output, Computer, 1
instance = comp, \overflow~output\, overflow~output, Computer, 1
instance = comp, \M_data_out[7]~output\, M_data_out[7]~output, Computer, 1
instance = comp, \M_data_out[6]~output\, M_data_out[6]~output, Computer, 1
instance = comp, \M_data_out[5]~output\, M_data_out[5]~output, Computer, 1
instance = comp, \M_data_out[4]~output\, M_data_out[4]~output, Computer, 1
instance = comp, \M_data_out[3]~output\, M_data_out[3]~output, Computer, 1
instance = comp, \M_data_out[2]~output\, M_data_out[2]~output, Computer, 1
instance = comp, \M_data_out[1]~output\, M_data_out[1]~output, Computer, 1
instance = comp, \M_data_out[0]~output\, M_data_out[0]~output, Computer, 1
instance = comp, \q[7]~output\, q[7]~output, Computer, 1
instance = comp, \q[6]~output\, q[6]~output, Computer, 1
instance = comp, \q[5]~output\, q[5]~output, Computer, 1
instance = comp, \q[4]~output\, q[4]~output, Computer, 1
instance = comp, \q[3]~output\, q[3]~output, Computer, 1
instance = comp, \q[2]~output\, q[2]~output, Computer, 1
instance = comp, \q[1]~output\, q[1]~output, Computer, 1
instance = comp, \q[0]~output\, q[0]~output, Computer, 1
instance = comp, \status[2]~output\, status[2]~output, Computer, 1
instance = comp, \status[1]~output\, status[1]~output, Computer, 1
instance = comp, \status[0]~output\, status[0]~output, Computer, 1
instance = comp, \clock~input\, clock~input, Computer, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Computer, 1
instance = comp, \inst|PC[0]~12\, inst|PC[0]~12, Computer, 1
instance = comp, \inst|PC[2]~16\, inst|PC[2]~16, Computer, 1
instance = comp, \inst|PC[3]~18\, inst|PC[3]~18, Computer, 1
instance = comp, \inst|Mux112~0\, inst|Mux112~0, Computer, 1
instance = comp, \reset~input\, reset~input, Computer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Computer, 1
instance = comp, \inst|PC[3]~36\, inst|PC[3]~36, Computer, 1
instance = comp, \inst|Equal6~0\, inst|Equal6~0, Computer, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, Computer, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, Computer, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, Computer, 1
instance = comp, \inst|status[2]\, inst|status[2], Computer, 1
instance = comp, \inst|IR[0]~0\, inst|IR[0]~0, Computer, 1
instance = comp, \inst|IR[4]\, inst|IR[4], Computer, 1
instance = comp, \inst|PC[4]~20\, inst|PC[4]~20, Computer, 1
instance = comp, \inst|Mux80~0\, inst|Mux80~0, Computer, 1
instance = comp, \inst|write_read~1\, inst|write_read~1, Computer, 1
instance = comp, \inst|PC[3]~37\, inst|PC[3]~37, Computer, 1
instance = comp, \inst|PC[4]\, inst|PC[4], Computer, 1
instance = comp, \inst|MAR[11]~0\, inst|MAR[11]~0, Computer, 1
instance = comp, \inst|MDR[7]~0\, inst|MDR[7]~0, Computer, 1
instance = comp, \inst|R0[1]~1\, inst|R0[1]~1, Computer, 1
instance = comp, \inst|Decoder3~0\, inst|Decoder3~0, Computer, 1
instance = comp, \inst|IR[11]\, inst|IR[11], Computer, 1
instance = comp, \inst|Mux111~0\, inst|Mux111~0, Computer, 1
instance = comp, \inst|IR[5]\, inst|IR[5], Computer, 1
instance = comp, \inst|PC[5]~22\, inst|PC[5]~22, Computer, 1
instance = comp, \inst|Mux79~0\, inst|Mux79~0, Computer, 1
instance = comp, \inst|PC[5]\, inst|PC[5], Computer, 1
instance = comp, \inst|Mux17~0\, inst|Mux17~0, Computer, 1
instance = comp, \inst|write_read~0\, inst|write_read~0, Computer, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, Computer, 1
instance = comp, \inst|MAR[11]~1\, inst|MAR[11]~1, Computer, 1
instance = comp, \inst|MAR[11]~2\, inst|MAR[11]~2, Computer, 1
instance = comp, \inst|MAR[5]\, inst|MAR[5], Computer, 1
instance = comp, \inst|MDR[1]~feeder\, inst|MDR[1]~feeder, Computer, 1
instance = comp, \inst|MDR[7]~1\, inst|MDR[7]~1, Computer, 1
instance = comp, \inst|MDR[1]\, inst|MDR[1], Computer, 1
instance = comp, \inst|R0[4]~35\, inst|R0[4]~35, Computer, 1
instance = comp, \inst|Mux69~0\, inst|Mux69~0, Computer, 1
instance = comp, \inst|Mux97~3\, inst|Mux97~3, Computer, 1
instance = comp, \inst|Mux91~2\, inst|Mux91~2, Computer, 1
instance = comp, \inst|Mux91~4\, inst|Mux91~4, Computer, 1
instance = comp, \inst|Mux91~3\, inst|Mux91~3, Computer, 1
instance = comp, \inst|R0[2]~17\, inst|R0[2]~17, Computer, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Computer, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Computer, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Computer, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Computer, 1
instance = comp, \inst|R0[2]~18\, inst|R0[2]~18, Computer, 1
instance = comp, \inst|R0[2]~19\, inst|R0[2]~19, Computer, 1
instance = comp, \inst|R0[4]~11\, inst|R0[4]~11, Computer, 1
instance = comp, \inst|Mux87~2\, inst|Mux87~2, Computer, 1
instance = comp, \inst|Mux87~4\, inst|Mux87~4, Computer, 1
instance = comp, \inst|Mux87~3\, inst|Mux87~3, Computer, 1
instance = comp, \inst|Add7~2\, inst|Add7~2, Computer, 1
instance = comp, \inst|Add7~4\, inst|Add7~4, Computer, 1
instance = comp, \inst|Add7~6\, inst|Add7~6, Computer, 1
instance = comp, \inst|Add7~8\, inst|Add7~8, Computer, 1
instance = comp, \inst|Add7~10\, inst|Add7~10, Computer, 1
instance = comp, \inst|Mux87~5\, inst|Mux87~5, Computer, 1
instance = comp, \inst|Mux103~2\, inst|Mux103~2, Computer, 1
instance = comp, \inst|Mux103~3\, inst|Mux103~3, Computer, 1
instance = comp, \inst|Mux103~4\, inst|Mux103~4, Computer, 1
instance = comp, \inst|Mux104~2\, inst|Mux104~2, Computer, 1
instance = comp, \inst|Mux104~3\, inst|Mux104~3, Computer, 1
instance = comp, \inst|Mux104~4\, inst|Mux104~4, Computer, 1
instance = comp, \inst|Mux107~2\, inst|Mux107~2, Computer, 1
instance = comp, \inst|Mux107~4\, inst|Mux107~4, Computer, 1
instance = comp, \inst|Mux107~3\, inst|Mux107~3, Computer, 1
instance = comp, \inst|R1~18\, inst|R1~18, Computer, 1
instance = comp, \inst|R1[0]~5\, inst|R1[0]~5, Computer, 1
instance = comp, \inst|IR[9]~feeder\, inst|IR[9]~feeder, Computer, 1
instance = comp, \inst|IR[9]\, inst|IR[9], Computer, 1
instance = comp, \inst|Decoder0~0\, inst|Decoder0~0, Computer, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, Computer, 1
instance = comp, \inst|R2~21\, inst|R2~21, Computer, 1
instance = comp, \inst|R2[0]~5\, inst|R2[0]~5, Computer, 1
instance = comp, \inst|Mux31~0\, inst|Mux31~0, Computer, 1
instance = comp, \inst|Mux31~1\, inst|Mux31~1, Computer, 1
instance = comp, \inst|R0[4]~12\, inst|R0[4]~12, Computer, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, Computer, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, Computer, 1
instance = comp, \inst|Mux99~0\, inst|Mux99~0, Computer, 1
instance = comp, \inst|Mux99~1\, inst|Mux99~1, Computer, 1
instance = comp, \inst|Mux99~2\, inst|Mux99~2, Computer, 1
instance = comp, \inst|Mux99~3\, inst|Mux99~3, Computer, 1
instance = comp, \inst|Add6~0\, inst|Add6~0, Computer, 1
instance = comp, \inst|Add6~2\, inst|Add6~2, Computer, 1
instance = comp, \inst|Mux99~4\, inst|Mux99~4, Computer, 1
instance = comp, \inst|Mux99~5\, inst|Mux99~5, Computer, 1
instance = comp, \inst|R2[1]~4\, inst|R2[1]~4, Computer, 1
instance = comp, \inst|R1[1]~11\, inst|R1[1]~11, Computer, 1
instance = comp, \inst|R1[0]~10\, inst|R1[0]~10, Computer, 1
instance = comp, \inst|R2[5]~15\, inst|R2[5]~15, Computer, 1
instance = comp, \inst|R2[5]~16\, inst|R2[5]~16, Computer, 1
instance = comp, \inst|Decoder2~2\, inst|Decoder2~2, Computer, 1
instance = comp, \inst|R2[5]~14\, inst|R2[5]~14, Computer, 1
instance = comp, \inst|R2[5]~17\, inst|R2[5]~17, Computer, 1
instance = comp, \inst|R2[6]~18\, inst|R2[6]~18, Computer, 1
instance = comp, \inst|R2[1]\, inst|R2[1], Computer, 1
instance = comp, \inst|Mux48~2\, inst|Mux48~2, Computer, 1
instance = comp, \inst|Mux48~3\, inst|Mux48~3, Computer, 1
instance = comp, \inst|Decoder0~1\, inst|Decoder0~1, Computer, 1
instance = comp, \inst|Mux48~8\, inst|Mux48~8, Computer, 1
instance = comp, \inst|Mux56~6\, inst|Mux56~6, Computer, 1
instance = comp, \inst|Mux48~10\, inst|Mux48~10, Computer, 1
instance = comp, \inst|Mux48~6\, inst|Mux48~6, Computer, 1
instance = comp, \inst|Mux48~4\, inst|Mux48~4, Computer, 1
instance = comp, \inst|Mux48~5\, inst|Mux48~5, Computer, 1
instance = comp, \inst|Mux48~7\, inst|Mux48~7, Computer, 1
instance = comp, \inst|Mux48~9\, inst|Mux48~9, Computer, 1
instance = comp, \inst|R2[0]\, inst|R2[0], Computer, 1
instance = comp, \inst|Mux32~0\, inst|Mux32~0, Computer, 1
instance = comp, \inst|Mux32~1\, inst|Mux32~1, Computer, 1
instance = comp, \inst|Mux56~9\, inst|Mux56~9, Computer, 1
instance = comp, \inst|Mux56~2\, inst|Mux56~2, Computer, 1
instance = comp, \inst|Decoder2~1\, inst|Decoder2~1, Computer, 1
instance = comp, \inst|Mux56~3\, inst|Mux56~3, Computer, 1
instance = comp, \inst|Mux56~11\, inst|Mux56~11, Computer, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, Computer, 1
instance = comp, \inst|Mux56~7\, inst|Mux56~7, Computer, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Computer, 1
instance = comp, \inst|Mux56~4\, inst|Mux56~4, Computer, 1
instance = comp, \inst|Mux56~5\, inst|Mux56~5, Computer, 1
instance = comp, \inst|Mux56~8\, inst|Mux56~8, Computer, 1
instance = comp, \inst|Mux56~10\, inst|Mux56~10, Computer, 1
instance = comp, \inst|R1[0]\, inst|R1[0], Computer, 1
instance = comp, \inst|Add5~2\, inst|Add5~2, Computer, 1
instance = comp, \inst|Mux107~5\, inst|Mux107~5, Computer, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Computer, 1
instance = comp, \inst|Mux107~0\, inst|Mux107~0, Computer, 1
instance = comp, \inst|Mux107~1\, inst|Mux107~1, Computer, 1
instance = comp, \inst|R1[1]~4\, inst|R1[1]~4, Computer, 1
instance = comp, \inst|R1[1]~13\, inst|R1[1]~13, Computer, 1
instance = comp, \inst|R1[1]~14\, inst|R1[1]~14, Computer, 1
instance = comp, \inst|R1[1]~12\, inst|R1[1]~12, Computer, 1
instance = comp, \inst|R1[1]~15\, inst|R1[1]~15, Computer, 1
instance = comp, \inst|R1[6]~16\, inst|R1[6]~16, Computer, 1
instance = comp, \inst|R1[1]\, inst|R1[1], Computer, 1
instance = comp, \inst|Add5~4\, inst|Add5~4, Computer, 1
instance = comp, \inst|Add5~6\, inst|Add5~6, Computer, 1
instance = comp, \inst|Mux105~2\, inst|Mux105~2, Computer, 1
instance = comp, \inst|Mux105~4\, inst|Mux105~4, Computer, 1
instance = comp, \inst|Mux105~3\, inst|Mux105~3, Computer, 1
instance = comp, \inst|Mux105~5\, inst|Mux105~5, Computer, 1
instance = comp, \inst|Mux29~0\, inst|Mux29~0, Computer, 1
instance = comp, \inst|Mux29~1\, inst|Mux29~1, Computer, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Computer, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, Computer, 1
instance = comp, \inst|Mux105~0\, inst|Mux105~0, Computer, 1
instance = comp, \inst|Mux105~1\, inst|Mux105~1, Computer, 1
instance = comp, \inst|R1[3]~6\, inst|R1[3]~6, Computer, 1
instance = comp, \inst|R1[3]\, inst|R1[3], Computer, 1
instance = comp, \inst|Add5~8\, inst|Add5~8, Computer, 1
instance = comp, \inst|Mux104~5\, inst|Mux104~5, Computer, 1
instance = comp, \inst|Mux104~0\, inst|Mux104~0, Computer, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, Computer, 1
instance = comp, \inst|Mux104~1\, inst|Mux104~1, Computer, 1
instance = comp, \inst|R1[4]~3\, inst|R1[4]~3, Computer, 1
instance = comp, \inst|R1[4]\, inst|R1[4], Computer, 1
instance = comp, \inst|Add5~10\, inst|Add5~10, Computer, 1
instance = comp, \inst|Mux103~5\, inst|Mux103~5, Computer, 1
instance = comp, \inst|R3~21\, inst|R3~21, Computer, 1
instance = comp, \inst|R3[7]~0\, inst|R3[7]~0, Computer, 1
instance = comp, \inst|Mux86~0\, inst|Mux86~0, Computer, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Computer, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, Computer, 1
instance = comp, \inst|A[7]~0\, inst|A[7]~0, Computer, 1
instance = comp, \inst|A[6]\, inst|A[6], Computer, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, Computer, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, Computer, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, Computer, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, Computer, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, Computer, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, Computer, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, Computer, 1
instance = comp, \inst|Mux86~1\, inst|Mux86~1, Computer, 1
instance = comp, \inst|R3~13\, inst|R3~13, Computer, 1
instance = comp, \inst|Add7~12\, inst|Add7~12, Computer, 1
instance = comp, \inst|Mux86~2\, inst|Mux86~2, Computer, 1
instance = comp, \inst|Mux86~3\, inst|Mux86~3, Computer, 1
instance = comp, \inst|R3[6]~1\, inst|R3[6]~1, Computer, 1
instance = comp, \inst|R3[1]~15\, inst|R3[1]~15, Computer, 1
instance = comp, \inst|R3[1]~16\, inst|R3[1]~16, Computer, 1
instance = comp, \inst|Decoder2~3\, inst|Decoder2~3, Computer, 1
instance = comp, \inst|R3[1]~14\, inst|R3[1]~14, Computer, 1
instance = comp, \inst|R3[1]~17\, inst|R3[1]~17, Computer, 1
instance = comp, \inst|R3[6]~18\, inst|R3[6]~18, Computer, 1
instance = comp, \inst|R3[6]\, inst|R3[6], Computer, 1
instance = comp, \inst|R3~11\, inst|R3~11, Computer, 1
instance = comp, \inst|R3~12\, inst|R3~12, Computer, 1
instance = comp, \inst|Mux33~0\, inst|Mux33~0, Computer, 1
instance = comp, \inst|R1[7]~0\, inst|R1[7]~0, Computer, 1
instance = comp, \inst|Mux49~1\, inst|Mux49~1, Computer, 1
instance = comp, \inst|Mux49~2\, inst|Mux49~2, Computer, 1
instance = comp, \inst|Mux49~0\, inst|Mux49~0, Computer, 1
instance = comp, \inst|Mux49~3\, inst|Mux49~3, Computer, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, Computer, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, Computer, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, Computer, 1
instance = comp, \inst|Mux49~6\, inst|Mux49~6, Computer, 1
instance = comp, \inst|Mux49~7\, inst|Mux49~7, Computer, 1
instance = comp, \inst|Mux49~4\, inst|Mux49~4, Computer, 1
instance = comp, \inst|Mux49~5\, inst|Mux49~5, Computer, 1
instance = comp, \inst|Add5~12\, inst|Add5~12, Computer, 1
instance = comp, \inst|Add5~14\, inst|Add5~14, Computer, 1
instance = comp, \inst|Mux49~10\, inst|Mux49~10, Computer, 1
instance = comp, \inst|Mux49~11\, inst|Mux49~11, Computer, 1
instance = comp, \inst|Mux49~8\, inst|Mux49~8, Computer, 1
instance = comp, \inst|Mux49~9\, inst|Mux49~9, Computer, 1
instance = comp, \inst|R1[7]\, inst|R1[7], Computer, 1
instance = comp, \inst|R0[7]~0\, inst|R0[7]~0, Computer, 1
instance = comp, \inst|R0[7]~20\, inst|R0[7]~20, Computer, 1
instance = comp, \inst|R0~23\, inst|R0~23, Computer, 1
instance = comp, \inst|R0~22\, inst|R0~22, Computer, 1
instance = comp, \inst|Mux57~2\, inst|Mux57~2, Computer, 1
instance = comp, \inst|R0~21\, inst|R0~21, Computer, 1
instance = comp, \inst|Mux57~3\, inst|Mux57~3, Computer, 1
instance = comp, \inst|Mux57~13\, inst|Mux57~13, Computer, 1
instance = comp, \inst|Mux57~4\, inst|Mux57~4, Computer, 1
instance = comp, \inst|Mux57~5\, inst|Mux57~5, Computer, 1
instance = comp, \inst|Mux67~1\, inst|Mux67~1, Computer, 1
instance = comp, \inst|Mux67~2\, inst|Mux67~2, Computer, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, Computer, 1
instance = comp, \inst|Add4~2\, inst|Add4~2, Computer, 1
instance = comp, \inst|Add4~4\, inst|Add4~4, Computer, 1
instance = comp, \inst|Add4~6\, inst|Add4~6, Computer, 1
instance = comp, \inst|Add4~8\, inst|Add4~8, Computer, 1
instance = comp, \inst|Add4~10\, inst|Add4~10, Computer, 1
instance = comp, \inst|Mux67~3\, inst|Mux67~3, Computer, 1
instance = comp, \inst|R0[4]~10\, inst|R0[4]~10, Computer, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Computer, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Computer, 1
instance = comp, \inst|Mux67~4\, inst|Mux67~4, Computer, 1
instance = comp, \inst|Mux67~5\, inst|Mux67~5, Computer, 1
instance = comp, \inst|Mux67~6\, inst|Mux67~6, Computer, 1
instance = comp, \inst|Mux67~7\, inst|Mux67~7, Computer, 1
instance = comp, \inst|R0[6]~14\, inst|R0[6]~14, Computer, 1
instance = comp, \inst|R0[6]~36\, inst|R0[6]~36, Computer, 1
instance = comp, \inst|R0[6]~13\, inst|R0[6]~13, Computer, 1
instance = comp, \inst|R0[6]~15\, inst|R0[6]~15, Computer, 1
instance = comp, \inst|R0[6]~16\, inst|R0[6]~16, Computer, 1
instance = comp, \inst|R0[6]~39\, inst|R0[6]~39, Computer, 1
instance = comp, \inst|R0[6]~40\, inst|R0[6]~40, Computer, 1
instance = comp, \inst|R0[5]\, inst|R0[5], Computer, 1
instance = comp, \inst|Add4~12\, inst|Add4~12, Computer, 1
instance = comp, \inst|Add4~14\, inst|Add4~14, Computer, 1
instance = comp, \inst|Mux57~6\, inst|Mux57~6, Computer, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Computer, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Computer, 1
instance = comp, \inst|Mux57~8\, inst|Mux57~8, Computer, 1
instance = comp, \inst|Mux57~7\, inst|Mux57~7, Computer, 1
instance = comp, \inst|Mux57~9\, inst|Mux57~9, Computer, 1
instance = comp, \inst|Mux57~10\, inst|Mux57~10, Computer, 1
instance = comp, \inst|Mux57~11\, inst|Mux57~11, Computer, 1
instance = comp, \inst|Mux57~12\, inst|Mux57~12, Computer, 1
instance = comp, \inst|R0[7]~24\, inst|R0[7]~24, Computer, 1
instance = comp, \inst|R0[7]~25\, inst|R0[7]~25, Computer, 1
instance = comp, \inst|R0[7]\, inst|R0[7], Computer, 1
instance = comp, \inst|Mux25~0\, inst|Mux25~0, Computer, 1
instance = comp, \inst|Mux25~1\, inst|Mux25~1, Computer, 1
instance = comp, \inst|R3~10\, inst|R3~10, Computer, 1
instance = comp, \inst|Mux33~1\, inst|Mux33~1, Computer, 1
instance = comp, \inst|Add3~14\, inst|Add3~14, Computer, 1
instance = comp, \inst|Mux33~6\, inst|Mux33~6, Computer, 1
instance = comp, \inst|Mux33~7\, inst|Mux33~7, Computer, 1
instance = comp, \inst|Mux33~2\, inst|Mux33~2, Computer, 1
instance = comp, \inst|Add7~14\, inst|Add7~14, Computer, 1
instance = comp, \inst|Mux33~3\, inst|Mux33~3, Computer, 1
instance = comp, \inst|Mux33~4\, inst|Mux33~4, Computer, 1
instance = comp, \inst|Mux33~5\, inst|Mux33~5, Computer, 1
instance = comp, \inst|Mux33~8\, inst|Mux33~8, Computer, 1
instance = comp, \inst|Mux33~9\, inst|Mux33~9, Computer, 1
instance = comp, \inst|R3[7]\, inst|R3[7], Computer, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Computer, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Computer, 1
instance = comp, \inst|A[7]\, inst|A[7], Computer, 1
instance = comp, \inst|R2[7]~0\, inst|R2[7]~0, Computer, 1
instance = comp, \inst|R2~12\, inst|R2~12, Computer, 1
instance = comp, \inst|R2~11\, inst|R2~11, Computer, 1
instance = comp, \inst|Mux41~0\, inst|Mux41~0, Computer, 1
instance = comp, \inst|R2~10\, inst|R2~10, Computer, 1
instance = comp, \inst|Mux41~1\, inst|Mux41~1, Computer, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, Computer, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, Computer, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, Computer, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, Computer, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, Computer, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, Computer, 1
instance = comp, \inst|Mux41~7\, inst|Mux41~7, Computer, 1
instance = comp, \inst|Mux41~8\, inst|Mux41~8, Computer, 1
instance = comp, \inst|Mux41~2\, inst|Mux41~2, Computer, 1
instance = comp, \inst|Mux41~3\, inst|Mux41~3, Computer, 1
instance = comp, \inst|Add6~6\, inst|Add6~6, Computer, 1
instance = comp, \inst|Add6~8\, inst|Add6~8, Computer, 1
instance = comp, \inst|Add6~10\, inst|Add6~10, Computer, 1
instance = comp, \inst|Add6~12\, inst|Add6~12, Computer, 1
instance = comp, \inst|Add6~14\, inst|Add6~14, Computer, 1
instance = comp, \inst|Mux41~4\, inst|Mux41~4, Computer, 1
instance = comp, \inst|Mux41~5\, inst|Mux41~5, Computer, 1
instance = comp, \inst|Mux41~6\, inst|Mux41~6, Computer, 1
instance = comp, \inst|Mux41~9\, inst|Mux41~9, Computer, 1
instance = comp, \inst|Mux41~10\, inst|Mux41~10, Computer, 1
instance = comp, \inst|R2[7]\, inst|R2[7], Computer, 1
instance = comp, \inst|Mux94~0\, inst|Mux94~0, Computer, 1
instance = comp, \inst|Mux94~1\, inst|Mux94~1, Computer, 1
instance = comp, \inst|R2~13\, inst|R2~13, Computer, 1
instance = comp, \inst|Mux94~2\, inst|Mux94~2, Computer, 1
instance = comp, \inst|Mux94~3\, inst|Mux94~3, Computer, 1
instance = comp, \inst|R2[6]~1\, inst|R2[6]~1, Computer, 1
instance = comp, \inst|R2[6]\, inst|R2[6], Computer, 1
instance = comp, \inst|Mux26~0\, inst|Mux26~0, Computer, 1
instance = comp, \inst|Mux26~1\, inst|Mux26~1, Computer, 1
instance = comp, \inst|Mux102~0\, inst|Mux102~0, Computer, 1
instance = comp, \inst|Mux102~1\, inst|Mux102~1, Computer, 1
instance = comp, \inst|Mux102~2\, inst|Mux102~2, Computer, 1
instance = comp, \inst|Mux102~4\, inst|Mux102~4, Computer, 1
instance = comp, \inst|Mux102~3\, inst|Mux102~3, Computer, 1
instance = comp, \inst|Mux102~5\, inst|Mux102~5, Computer, 1
instance = comp, \inst|R1[6]~1\, inst|R1[6]~1, Computer, 1
instance = comp, \inst|R1[6]\, inst|R1[6], Computer, 1
instance = comp, \inst|Mux103~0\, inst|Mux103~0, Computer, 1
instance = comp, \inst|Mux103~1\, inst|Mux103~1, Computer, 1
instance = comp, \inst|R1[5]~2\, inst|R1[5]~2, Computer, 1
instance = comp, \inst|R1[5]\, inst|R1[5], Computer, 1
instance = comp, \inst|Mux27~0\, inst|Mux27~0, Computer, 1
instance = comp, \inst|Mux27~1\, inst|Mux27~1, Computer, 1
instance = comp, \inst|Mux87~0\, inst|Mux87~0, Computer, 1
instance = comp, \inst|Mux87~1\, inst|Mux87~1, Computer, 1
instance = comp, \inst|R3[5]~2\, inst|R3[5]~2, Computer, 1
instance = comp, \inst|R3[5]\, inst|R3[5], Computer, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Computer, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, Computer, 1
instance = comp, \inst|A[5]\, inst|A[5], Computer, 1
instance = comp, \inst|Mux67~0\, inst|Mux67~0, Computer, 1
instance = comp, \inst|Mux95~2\, inst|Mux95~2, Computer, 1
instance = comp, \inst|Mux95~3\, inst|Mux95~3, Computer, 1
instance = comp, \inst|Mux95~4\, inst|Mux95~4, Computer, 1
instance = comp, \inst|Mux95~0\, inst|Mux95~0, Computer, 1
instance = comp, \inst|Mux95~1\, inst|Mux95~1, Computer, 1
instance = comp, \inst|R2[5]~2\, inst|R2[5]~2, Computer, 1
instance = comp, \inst|R2[5]\, inst|R2[5], Computer, 1
instance = comp, \inst|Mux96~0\, inst|Mux96~0, Computer, 1
instance = comp, \inst|Mux96~1\, inst|Mux96~1, Computer, 1
instance = comp, \inst|R2~19\, inst|R2~19, Computer, 1
instance = comp, \inst|Mux96~2\, inst|Mux96~2, Computer, 1
instance = comp, \inst|Mux96~3\, inst|Mux96~3, Computer, 1
instance = comp, \inst|R2[4]~3\, inst|R2[4]~3, Computer, 1
instance = comp, \inst|R2[4]\, inst|R2[4], Computer, 1
instance = comp, \inst|Mux28~0\, inst|Mux28~0, Computer, 1
instance = comp, \inst|Mux28~1\, inst|Mux28~1, Computer, 1
instance = comp, \inst|Mux88~0\, inst|Mux88~0, Computer, 1
instance = comp, \inst|Mux88~1\, inst|Mux88~1, Computer, 1
instance = comp, \inst|R3~19\, inst|R3~19, Computer, 1
instance = comp, \inst|Mux88~2\, inst|Mux88~2, Computer, 1
instance = comp, \inst|Mux88~3\, inst|Mux88~3, Computer, 1
instance = comp, \inst|R3[4]~3\, inst|R3[4]~3, Computer, 1
instance = comp, \inst|R3[4]\, inst|R3[4], Computer, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Computer, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, Computer, 1
instance = comp, \inst|A[4]\, inst|A[4], Computer, 1
instance = comp, \inst|Mux68~4\, inst|Mux68~4, Computer, 1
instance = comp, \inst|Mux68~5\, inst|Mux68~5, Computer, 1
instance = comp, \inst|Mux68~0\, inst|Mux68~0, Computer, 1
instance = comp, \inst|Mux68~2\, inst|Mux68~2, Computer, 1
instance = comp, \inst|Mux68~1\, inst|Mux68~1, Computer, 1
instance = comp, \inst|Mux68~3\, inst|Mux68~3, Computer, 1
instance = comp, \inst|Mux68~6\, inst|Mux68~6, Computer, 1
instance = comp, \inst|Mux68~7\, inst|Mux68~7, Computer, 1
instance = comp, \inst|R0[4]\, inst|R0[4], Computer, 1
instance = comp, \inst|Mux69~4\, inst|Mux69~4, Computer, 1
instance = comp, \inst|Mux69~2\, inst|Mux69~2, Computer, 1
instance = comp, \inst|Mux69~1\, inst|Mux69~1, Computer, 1
instance = comp, \inst|Mux69~3\, inst|Mux69~3, Computer, 1
instance = comp, \inst|Mux69~5\, inst|Mux69~5, Computer, 1
instance = comp, \inst|Mux69~6\, inst|Mux69~6, Computer, 1
instance = comp, \inst|Mux69~7\, inst|Mux69~7, Computer, 1
instance = comp, \inst|R0[3]~feeder\, inst|R0[3]~feeder, Computer, 1
instance = comp, \inst|R0[3]\, inst|R0[3], Computer, 1
instance = comp, \inst|MDR[3]~feeder\, inst|MDR[3]~feeder, Computer, 1
instance = comp, \inst|MDR[3]\, inst|MDR[3], Computer, 1
instance = comp, \inst|MDR[4]~feeder\, inst|MDR[4]~feeder, Computer, 1
instance = comp, \inst|MDR[4]\, inst|MDR[4], Computer, 1
instance = comp, \inst|MDR[5]\, inst|MDR[5], Computer, 1
instance = comp, \inst|MDR[6]~feeder\, inst|MDR[6]~feeder, Computer, 1
instance = comp, \inst|MDR[6]\, inst|MDR[6], Computer, 1
instance = comp, \inst|MDR[7]\, inst|MDR[7], Computer, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0\, inst2|altsyncram_component|auto_generated|ram_block1a0, Computer, 1
instance = comp, \inst|IR[8]\, inst|IR[8], Computer, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, Computer, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, Computer, 1
instance = comp, \inst|A[0]\, inst|A[0], Computer, 1
instance = comp, \inst|R3[0]~5\, inst|R3[0]~5, Computer, 1
instance = comp, \inst|Mux40~2\, inst|Mux40~2, Computer, 1
instance = comp, \inst|Mux40~3\, inst|Mux40~3, Computer, 1
instance = comp, \inst|Decoder0~2\, inst|Decoder0~2, Computer, 1
instance = comp, \inst|Mux40~8\, inst|Mux40~8, Computer, 1
instance = comp, \inst|Add7~0\, inst|Add7~0, Computer, 1
instance = comp, \inst|Mux40~10\, inst|Mux40~10, Computer, 1
instance = comp, \inst|Mux40~6\, inst|Mux40~6, Computer, 1
instance = comp, \inst|Mux40~4\, inst|Mux40~4, Computer, 1
instance = comp, \inst|Mux40~5\, inst|Mux40~5, Computer, 1
instance = comp, \inst|Mux40~7\, inst|Mux40~7, Computer, 1
instance = comp, \inst|Mux40~9\, inst|Mux40~9, Computer, 1
instance = comp, \inst|R3[0]\, inst|R3[0], Computer, 1
instance = comp, \inst|Mux91~5\, inst|Mux91~5, Computer, 1
instance = comp, \inst|Mux91~0\, inst|Mux91~0, Computer, 1
instance = comp, \inst|Mux91~1\, inst|Mux91~1, Computer, 1
instance = comp, \inst|R3[1]~4\, inst|R3[1]~4, Computer, 1
instance = comp, \inst|R3[1]\, inst|R3[1], Computer, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Computer, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, Computer, 1
instance = comp, \inst|A[1]\, inst|A[1], Computer, 1
instance = comp, \inst|Add6~4\, inst|Add6~4, Computer, 1
instance = comp, \inst|R2~20\, inst|R2~20, Computer, 1
instance = comp, \inst|Mux98~2\, inst|Mux98~2, Computer, 1
instance = comp, \inst|Mux98~3\, inst|Mux98~3, Computer, 1
instance = comp, \inst|Mux98~0\, inst|Mux98~0, Computer, 1
instance = comp, \inst|Mux98~1\, inst|Mux98~1, Computer, 1
instance = comp, \inst|R2[2]~7\, inst|R2[2]~7, Computer, 1
instance = comp, \inst|R2[2]\, inst|R2[2], Computer, 1
instance = comp, \inst|Mux97~2\, inst|Mux97~2, Computer, 1
instance = comp, \inst|Mux97~4\, inst|Mux97~4, Computer, 1
instance = comp, \inst|Mux97~0\, inst|Mux97~0, Computer, 1
instance = comp, \inst|Mux97~1\, inst|Mux97~1, Computer, 1
instance = comp, \inst|R2[3]~6\, inst|R2[3]~6, Computer, 1
instance = comp, \inst|R2[3]\, inst|R2[3], Computer, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Computer, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, Computer, 1
instance = comp, \inst|A[3]\, inst|A[3], Computer, 1
instance = comp, \inst|Mux89~2\, inst|Mux89~2, Computer, 1
instance = comp, \inst|Mux89~3\, inst|Mux89~3, Computer, 1
instance = comp, \inst|Mux89~4\, inst|Mux89~4, Computer, 1
instance = comp, \inst|Mux89~5\, inst|Mux89~5, Computer, 1
instance = comp, \inst|Mux89~0\, inst|Mux89~0, Computer, 1
instance = comp, \inst|Mux89~1\, inst|Mux89~1, Computer, 1
instance = comp, \inst|R3[3]~6\, inst|R3[3]~6, Computer, 1
instance = comp, \inst|R3[3]\, inst|R3[3], Computer, 1
instance = comp, \inst|Mux90~0\, inst|Mux90~0, Computer, 1
instance = comp, \inst|Mux90~1\, inst|Mux90~1, Computer, 1
instance = comp, \inst|R3~20\, inst|R3~20, Computer, 1
instance = comp, \inst|Mux90~2\, inst|Mux90~2, Computer, 1
instance = comp, \inst|Mux90~3\, inst|Mux90~3, Computer, 1
instance = comp, \inst|R3[2]~7\, inst|R3[2]~7, Computer, 1
instance = comp, \inst|R3[2]\, inst|R3[2], Computer, 1
instance = comp, \inst|Mux30~0\, inst|Mux30~0, Computer, 1
instance = comp, \inst|Mux30~1\, inst|Mux30~1, Computer, 1
instance = comp, \inst|Mux106~0\, inst|Mux106~0, Computer, 1
instance = comp, \inst|Mux106~1\, inst|Mux106~1, Computer, 1
instance = comp, \inst|R1~17\, inst|R1~17, Computer, 1
instance = comp, \inst|Mux106~2\, inst|Mux106~2, Computer, 1
instance = comp, \inst|Mux106~3\, inst|Mux106~3, Computer, 1
instance = comp, \inst|R1[2]~7\, inst|R1[2]~7, Computer, 1
instance = comp, \inst|R1[2]\, inst|R1[2], Computer, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Computer, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, Computer, 1
instance = comp, \inst|A[2]\, inst|A[2], Computer, 1
instance = comp, \inst|Mux70~6\, inst|Mux70~6, Computer, 1
instance = comp, \inst|Mux70~0\, inst|Mux70~0, Computer, 1
instance = comp, \inst|Mux70~2\, inst|Mux70~2, Computer, 1
instance = comp, \inst|Mux70~1\, inst|Mux70~1, Computer, 1
instance = comp, \inst|Mux70~3\, inst|Mux70~3, Computer, 1
instance = comp, \inst|Mux70~4\, inst|Mux70~4, Computer, 1
instance = comp, \inst|Mux70~5\, inst|Mux70~5, Computer, 1
instance = comp, \inst|Mux70~7\, inst|Mux70~7, Computer, 1
instance = comp, \inst|R0[2]~feeder\, inst|R0[2]~feeder, Computer, 1
instance = comp, \inst|R0[2]\, inst|R0[2], Computer, 1
instance = comp, \inst|MDR[2]\, inst|MDR[2], Computer, 1
instance = comp, \inst|IR[10]\, inst|IR[10], Computer, 1
instance = comp, \inst|Decoder2~0\, inst|Decoder2~0, Computer, 1
instance = comp, \inst|R0[1]~26\, inst|R0[1]~26, Computer, 1
instance = comp, \inst|Mux63~0\, inst|Mux63~0, Computer, 1
instance = comp, \inst|Mux63~1\, inst|Mux63~1, Computer, 1
instance = comp, \inst|Mux63~2\, inst|Mux63~2, Computer, 1
instance = comp, \inst|Mux63~3\, inst|Mux63~3, Computer, 1
instance = comp, \inst|R0~37\, inst|R0~37, Computer, 1
instance = comp, \inst|R0~27\, inst|R0~27, Computer, 1
instance = comp, \inst|Mux63~9\, inst|Mux63~9, Computer, 1
instance = comp, \inst|Mux63~10\, inst|Mux63~10, Computer, 1
instance = comp, \inst|Mux63~7\, inst|Mux63~7, Computer, 1
instance = comp, \inst|Mux63~4\, inst|Mux63~4, Computer, 1
instance = comp, \inst|Mux63~5\, inst|Mux63~5, Computer, 1
instance = comp, \inst|Mux63~6\, inst|Mux63~6, Computer, 1
instance = comp, \inst|Mux63~8\, inst|Mux63~8, Computer, 1
instance = comp, \inst|Mux63~11\, inst|Mux63~11, Computer, 1
instance = comp, \inst|Mux63~12\, inst|Mux63~12, Computer, 1
instance = comp, \inst|R0[1]~28\, inst|R0[1]~28, Computer, 1
instance = comp, \inst|R0[1]\, inst|R0[1], Computer, 1
instance = comp, \inst|always1~1\, inst|always1~1, Computer, 1
instance = comp, \inst|always1~2\, inst|always1~2, Computer, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, Computer, 1
instance = comp, \inst|Mux18~0\, inst|Mux18~0, Computer, 1
instance = comp, \inst|MAR[4]\, inst|MAR[4], Computer, 1
instance = comp, \inst|Mux113~0\, inst|Mux113~0, Computer, 1
instance = comp, \inst|IR[3]\, inst|IR[3], Computer, 1
instance = comp, \inst|Mux81~0\, inst|Mux81~0, Computer, 1
instance = comp, \inst|PC[3]\, inst|PC[3], Computer, 1
instance = comp, \inst|Mux19~0\, inst|Mux19~0, Computer, 1
instance = comp, \inst|MAR[3]\, inst|MAR[3], Computer, 1
instance = comp, \inst|IR[15]~feeder\, inst|IR[15]~feeder, Computer, 1
instance = comp, \inst|IR[15]\, inst|IR[15], Computer, 1
instance = comp, \inst|Decoder3~1\, inst|Decoder3~1, Computer, 1
instance = comp, \inst|R0[4]~9\, inst|R0[4]~9, Computer, 1
instance = comp, \inst|Mux66~0\, inst|Mux66~0, Computer, 1
instance = comp, \inst|Mux66~1\, inst|Mux66~1, Computer, 1
instance = comp, \inst|Mux66~2\, inst|Mux66~2, Computer, 1
instance = comp, \inst|Mux66~3\, inst|Mux66~3, Computer, 1
instance = comp, \inst|Mux66~4\, inst|Mux66~4, Computer, 1
instance = comp, \inst|Mux66~5\, inst|Mux66~5, Computer, 1
instance = comp, \inst|Mux66~6\, inst|Mux66~6, Computer, 1
instance = comp, \inst|R0[6]\, inst|R0[6], Computer, 1
instance = comp, \inst|always1~0\, inst|always1~0, Computer, 1
instance = comp, \inst|Mux73~0\, inst|Mux73~0, Computer, 1
instance = comp, \inst|Mux84~0\, inst|Mux84~0, Computer, 1
instance = comp, \inst|PC[0]\, inst|PC[0], Computer, 1
instance = comp, \inst|PC[1]~14\, inst|PC[1]~14, Computer, 1
instance = comp, \inst|Mux83~0\, inst|Mux83~0, Computer, 1
instance = comp, \inst|PC[1]\, inst|PC[1], Computer, 1
instance = comp, \inst|Mux114~0\, inst|Mux114~0, Computer, 1
instance = comp, \inst|IR[2]\, inst|IR[2], Computer, 1
instance = comp, \inst|Mux82~0\, inst|Mux82~0, Computer, 1
instance = comp, \inst|PC[2]\, inst|PC[2], Computer, 1
instance = comp, \inst|Mux20~0\, inst|Mux20~0, Computer, 1
instance = comp, \inst|MAR[2]\, inst|MAR[2], Computer, 1
instance = comp, \inst|Mux115~0\, inst|Mux115~0, Computer, 1
instance = comp, \inst|IR[1]\, inst|IR[1], Computer, 1
instance = comp, \inst|Mux21~0\, inst|Mux21~0, Computer, 1
instance = comp, \inst|MAR[1]\, inst|MAR[1], Computer, 1
instance = comp, \inst|IR[13]~feeder\, inst|IR[13]~feeder, Computer, 1
instance = comp, \inst|IR[13]\, inst|IR[13], Computer, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, Computer, 1
instance = comp, \inst|Mux9~5\, inst|Mux9~5, Computer, 1
instance = comp, \inst|status[0]~0\, inst|status[0]~0, Computer, 1
instance = comp, \inst|status[0]\, inst|status[0], Computer, 1
instance = comp, \inst|Mux9~3\, inst|Mux9~3, Computer, 1
instance = comp, \inst|Mux9~2\, inst|Mux9~2, Computer, 1
instance = comp, \inst|Mux9~6\, inst|Mux9~6, Computer, 1
instance = comp, \inst|Mux9~4\, inst|Mux9~4, Computer, 1
instance = comp, \inst|status[1]\, inst|status[1], Computer, 1
instance = comp, \inst|Mux116~0\, inst|Mux116~0, Computer, 1
instance = comp, \inst|IR[0]\, inst|IR[0], Computer, 1
instance = comp, \inst|Mux22~0\, inst|Mux22~0, Computer, 1
instance = comp, \inst|MAR[0]\, inst|MAR[0], Computer, 1
instance = comp, \inst|IR[12]~feeder\, inst|IR[12]~feeder, Computer, 1
instance = comp, \inst|IR[12]\, inst|IR[12], Computer, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, Computer, 1
instance = comp, \inst|R0[0]~2\, inst|R0[0]~2, Computer, 1
instance = comp, \inst|R0[0]~29\, inst|R0[0]~29, Computer, 1
instance = comp, \inst|R0~31\, inst|R0~31, Computer, 1
instance = comp, \inst|R0~32\, inst|R0~32, Computer, 1
instance = comp, \inst|Mux64~2\, inst|Mux64~2, Computer, 1
instance = comp, \inst|R0~30\, inst|R0~30, Computer, 1
instance = comp, \inst|Mux64~3\, inst|Mux64~3, Computer, 1
instance = comp, \inst|R0~33\, inst|R0~33, Computer, 1
instance = comp, \inst|Mux64~8\, inst|Mux64~8, Computer, 1
instance = comp, \inst|R0~38\, inst|R0~38, Computer, 1
instance = comp, \inst|Mux64~9\, inst|Mux64~9, Computer, 1
instance = comp, \inst|Mux64~5\, inst|Mux64~5, Computer, 1
instance = comp, \inst|Mux64~4\, inst|Mux64~4, Computer, 1
instance = comp, \inst|Mux64~6\, inst|Mux64~6, Computer, 1
instance = comp, \inst|Mux64~7\, inst|Mux64~7, Computer, 1
instance = comp, \inst|Mux64~10\, inst|Mux64~10, Computer, 1
instance = comp, \inst|Mux64~11\, inst|Mux64~11, Computer, 1
instance = comp, \inst|R0[0]~34\, inst|R0[0]~34, Computer, 1
instance = comp, \inst|R0[0]\, inst|R0[0], Computer, 1
instance = comp, \inst|MDR[0]~feeder\, inst|MDR[0]~feeder, Computer, 1
instance = comp, \inst|MDR[0]\, inst|MDR[0], Computer, 1
instance = comp, \inst|IR[14]~feeder\, inst|IR[14]~feeder, Computer, 1
instance = comp, \inst|IR[14]\, inst|IR[14], Computer, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, Computer, 1
instance = comp, \inst|write_read\, inst|write_read, Computer, 1
instance = comp, \inst|PC[6]~24\, inst|PC[6]~24, Computer, 1
instance = comp, \inst|Mux110~0\, inst|Mux110~0, Computer, 1
instance = comp, \inst|IR[6]\, inst|IR[6], Computer, 1
instance = comp, \inst|Mux78~0\, inst|Mux78~0, Computer, 1
instance = comp, \inst|PC[6]\, inst|PC[6], Computer, 1
instance = comp, \inst|PC[7]~26\, inst|PC[7]~26, Computer, 1
instance = comp, \inst|Mux109~0\, inst|Mux109~0, Computer, 1
instance = comp, \inst|IR[7]\, inst|IR[7], Computer, 1
instance = comp, \inst|Mux77~0\, inst|Mux77~0, Computer, 1
instance = comp, \inst|PC[7]\, inst|PC[7], Computer, 1
instance = comp, \inst|PC[8]~28\, inst|PC[8]~28, Computer, 1
instance = comp, \inst|Mux76~0\, inst|Mux76~0, Computer, 1
instance = comp, \inst|PC[8]\, inst|PC[8], Computer, 1
instance = comp, \inst|PC[9]~30\, inst|PC[9]~30, Computer, 1
instance = comp, \inst|Mux75~0\, inst|Mux75~0, Computer, 1
instance = comp, \inst|PC[9]\, inst|PC[9], Computer, 1
instance = comp, \inst|PC[10]~32\, inst|PC[10]~32, Computer, 1
instance = comp, \inst|Mux74~0\, inst|Mux74~0, Computer, 1
instance = comp, \inst|PC[10]\, inst|PC[10], Computer, 1
instance = comp, \inst|PC[11]~34\, inst|PC[11]~34, Computer, 1
instance = comp, \inst|Mux73~1\, inst|Mux73~1, Computer, 1
instance = comp, \inst|PC[11]\, inst|PC[11], Computer, 1
instance = comp, \inst|Mux11~1\, inst|Mux11~1, Computer, 1
instance = comp, \inst|MAR[11]\, inst|MAR[11], Computer, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, Computer, 1
instance = comp, \inst|MAR[10]\, inst|MAR[10], Computer, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, Computer, 1
instance = comp, \inst|MAR[9]\, inst|MAR[9], Computer, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, Computer, 1
instance = comp, \inst|MAR[8]\, inst|MAR[8], Computer, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, Computer, 1
instance = comp, \inst|MAR[7]\, inst|MAR[7], Computer, 1
instance = comp, \inst|Mux16~0\, inst|Mux16~0, Computer, 1
instance = comp, \inst|MAR[6]\, inst|MAR[6], Computer, 1
instance = comp, \inst|overflow~1\, inst|overflow~1, Computer, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Computer, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, Computer, 1
instance = comp, \inst|overflow~0\, inst|overflow~0, Computer, 1
instance = comp, \inst|Add5~16\, inst|Add5~16, Computer, 1
instance = comp, \inst|Add7~16\, inst|Add7~16, Computer, 1
instance = comp, \inst|Add4~16\, inst|Add4~16, Computer, 1
instance = comp, \inst|Add6~16\, inst|Add6~16, Computer, 1
instance = comp, \inst|Mux24~0\, inst|Mux24~0, Computer, 1
instance = comp, \inst|Mux24~1\, inst|Mux24~1, Computer, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, Computer, 1
instance = comp, \inst|Add3~16\, inst|Add3~16, Computer, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Computer, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, Computer, 1
instance = comp, \inst|Mux23~0\, inst|Mux23~0, Computer, 1
instance = comp, \inst|Mux23~1\, inst|Mux23~1, Computer, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, Computer, 1
instance = comp, \inst|overflow~2\, inst|overflow~2, Computer, 1
instance = comp, \inst|overflow\, inst|overflow, Computer, 1
