|Computer
write_read <= ZSX_CPU:inst.write_read
reset => ZSX_CPU:inst.reset
clock => ZSX_CPU:inst.clock
clock => inst3.IN0
M_address[0] <= ZSX_CPU:inst.M_address[0]
M_address[1] <= ZSX_CPU:inst.M_address[1]
M_address[2] <= ZSX_CPU:inst.M_address[2]
M_address[3] <= ZSX_CPU:inst.M_address[3]
M_address[4] <= ZSX_CPU:inst.M_address[4]
M_address[5] <= ZSX_CPU:inst.M_address[5]
M_address[6] <= ZSX_CPU:inst.M_address[6]
M_address[7] <= ZSX_CPU:inst.M_address[7]
M_address[8] <= ZSX_CPU:inst.M_address[8]
M_address[9] <= ZSX_CPU:inst.M_address[9]
M_address[10] <= ZSX_CPU:inst.M_address[10]
M_address[11] <= ZSX_CPU:inst.M_address[11]
overflow <= ZSX_CPU:inst.overflow
M_data_out[0] <= ZSX_CPU:inst.M_data_out[0]
M_data_out[1] <= ZSX_CPU:inst.M_data_out[1]
M_data_out[2] <= ZSX_CPU:inst.M_data_out[2]
M_data_out[3] <= ZSX_CPU:inst.M_data_out[3]
M_data_out[4] <= ZSX_CPU:inst.M_data_out[4]
M_data_out[5] <= ZSX_CPU:inst.M_data_out[5]
M_data_out[6] <= ZSX_CPU:inst.M_data_out[6]
M_data_out[7] <= ZSX_CPU:inst.M_data_out[7]
q[0] <= RAM_1:inst2.q[0]
q[1] <= RAM_1:inst2.q[1]
q[2] <= RAM_1:inst2.q[2]
q[3] <= RAM_1:inst2.q[3]
q[4] <= RAM_1:inst2.q[4]
q[5] <= RAM_1:inst2.q[5]
q[6] <= RAM_1:inst2.q[6]
q[7] <= RAM_1:inst2.q[7]
status[0] <= ZSX_CPU:inst.status[0]
status[1] <= ZSX_CPU:inst.status[1]
status[2] <= ZSX_CPU:inst.status[2]


|Computer|ZSX_CPU:inst
reset => always0.IN1
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => IR[8].ACLR
reset => IR[9].ACLR
reset => IR[10].ACLR
reset => IR[11].ACLR
reset => IR[12].ACLR
reset => IR[13].ACLR
reset => IR[14].ACLR
reset => IR[15].ACLR
reset => MDR[0].ACLR
reset => MDR[1].ACLR
reset => MDR[2].ACLR
reset => MDR[3].ACLR
reset => MDR[4].ACLR
reset => MDR[5].ACLR
reset => MDR[6].ACLR
reset => MDR[7].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => PC[8].ACLR
reset => PC[9].ACLR
reset => PC[10].ACLR
reset => PC[11].ACLR
reset => status[0]~reg0.ACLR
reset => status[1]~reg0.ACLR
reset => status[2]~reg0.ACLR
reset => MAR[11].ENA
reset => MAR[10].ENA
reset => MAR[9].ENA
reset => MAR[8].ENA
reset => MAR[7].ENA
reset => MAR[6].ENA
reset => MAR[5].ENA
reset => MAR[4].ENA
reset => MAR[3].ENA
reset => MAR[2].ENA
reset => MAR[1].ENA
reset => MAR[0].ENA
reset => A[7].ENA
reset => A[6].ENA
reset => A[5].ENA
reset => A[4].ENA
reset => A[3].ENA
reset => A[2].ENA
reset => A[1].ENA
reset => A[0].ENA
reset => R1[0].ENA
reset => R0[7].ENA
reset => R0[6].ENA
reset => R0[5].ENA
reset => R0[4].ENA
reset => R0[3].ENA
reset => R0[2].ENA
reset => R0[1].ENA
reset => R0[0].ENA
reset => overflow~reg0.ENA
reset => R3[7].ENA
reset => R3[6].ENA
reset => R3[5].ENA
reset => R3[4].ENA
reset => R3[3].ENA
reset => R3[2].ENA
reset => R3[1].ENA
reset => R3[0].ENA
reset => R2[7].ENA
reset => R2[6].ENA
reset => R2[5].ENA
reset => R2[4].ENA
reset => R2[3].ENA
reset => R2[2].ENA
reset => R2[1].ENA
reset => R2[0].ENA
reset => R1[7].ENA
reset => R1[6].ENA
reset => R1[5].ENA
reset => R1[4].ENA
reset => R1[3].ENA
reset => R1[2].ENA
reset => R1[1].ENA
clock => R1[0].CLK
clock => R1[1].CLK
clock => R1[2].CLK
clock => R1[3].CLK
clock => R1[4].CLK
clock => R1[5].CLK
clock => R1[6].CLK
clock => R1[7].CLK
clock => R2[0].CLK
clock => R2[1].CLK
clock => R2[2].CLK
clock => R2[3].CLK
clock => R2[4].CLK
clock => R2[5].CLK
clock => R2[6].CLK
clock => R2[7].CLK
clock => R3[0].CLK
clock => R3[1].CLK
clock => R3[2].CLK
clock => R3[3].CLK
clock => R3[4].CLK
clock => R3[5].CLK
clock => R3[6].CLK
clock => R3[7].CLK
clock => IR[0].CLK
clock => IR[1].CLK
clock => IR[2].CLK
clock => IR[3].CLK
clock => IR[4].CLK
clock => IR[5].CLK
clock => IR[6].CLK
clock => IR[7].CLK
clock => IR[8].CLK
clock => IR[9].CLK
clock => IR[10].CLK
clock => IR[11].CLK
clock => IR[12].CLK
clock => IR[13].CLK
clock => IR[14].CLK
clock => IR[15].CLK
clock => overflow~reg0.CLK
clock => R0[0].CLK
clock => R0[1].CLK
clock => R0[2].CLK
clock => R0[3].CLK
clock => R0[4].CLK
clock => R0[5].CLK
clock => R0[6].CLK
clock => R0[7].CLK
clock => MDR[0].CLK
clock => MDR[1].CLK
clock => MDR[2].CLK
clock => MDR[3].CLK
clock => MDR[4].CLK
clock => MDR[5].CLK
clock => MDR[6].CLK
clock => MDR[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => PC[8].CLK
clock => PC[9].CLK
clock => PC[10].CLK
clock => PC[11].CLK
clock => A[0].CLK
clock => A[1].CLK
clock => A[2].CLK
clock => A[3].CLK
clock => A[4].CLK
clock => A[5].CLK
clock => A[6].CLK
clock => A[7].CLK
clock => MAR[0].CLK
clock => MAR[1].CLK
clock => MAR[2].CLK
clock => MAR[3].CLK
clock => MAR[4].CLK
clock => MAR[5].CLK
clock => MAR[6].CLK
clock => MAR[7].CLK
clock => MAR[8].CLK
clock => MAR[9].CLK
clock => MAR[10].CLK
clock => MAR[11].CLK
clock => status[0]~reg0.CLK
clock => status[1]~reg0.CLK
clock => status[2]~reg0.CLK
write_read <= always0.DB_MAX_OUTPUT_PORT_TYPE
M_address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
M_address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
M_address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
M_address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
M_address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
M_address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
M_address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
M_address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
M_address[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
M_address[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
M_address[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
M_address[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
M_data_in[0] => IR.DATAB
M_data_in[0] => IR.DATAB
M_data_in[0] => IR.DATAB
M_data_in[0] => R0.DATAB
M_data_in[0] => IR[8].DATAIN
M_data_in[1] => IR.DATAB
M_data_in[1] => IR.DATAB
M_data_in[1] => IR.DATAB
M_data_in[1] => R0.DATAB
M_data_in[1] => IR[9].DATAIN
M_data_in[2] => IR.DATAB
M_data_in[2] => IR.DATAB
M_data_in[2] => IR.DATAB
M_data_in[2] => R0.DATAB
M_data_in[2] => IR[10].DATAIN
M_data_in[3] => IR.DATAB
M_data_in[3] => IR.DATAB
M_data_in[3] => IR.DATAB
M_data_in[3] => R0.DATAB
M_data_in[3] => IR[11].DATAIN
M_data_in[4] => IR.DATAB
M_data_in[4] => IR.DATAB
M_data_in[4] => IR.DATAB
M_data_in[4] => R0.DATAB
M_data_in[4] => IR[12].DATAIN
M_data_in[5] => IR.DATAB
M_data_in[5] => IR.DATAB
M_data_in[5] => IR.DATAB
M_data_in[5] => R0.DATAB
M_data_in[5] => IR[13].DATAIN
M_data_in[6] => IR.DATAB
M_data_in[6] => IR.DATAB
M_data_in[6] => IR.DATAB
M_data_in[6] => R0.DATAB
M_data_in[6] => IR[14].DATAIN
M_data_in[7] => IR.DATAB
M_data_in[7] => IR.DATAB
M_data_in[7] => IR.DATAB
M_data_in[7] => R0.DATAB
M_data_in[7] => IR[15].DATAIN
M_data_out[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
M_data_out[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|RAM_1:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Computer|RAM_1:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_6qh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6qh1:auto_generated.data_a[0]
data_a[1] => altsyncram_6qh1:auto_generated.data_a[1]
data_a[2] => altsyncram_6qh1:auto_generated.data_a[2]
data_a[3] => altsyncram_6qh1:auto_generated.data_a[3]
data_a[4] => altsyncram_6qh1:auto_generated.data_a[4]
data_a[5] => altsyncram_6qh1:auto_generated.data_a[5]
data_a[6] => altsyncram_6qh1:auto_generated.data_a[6]
data_a[7] => altsyncram_6qh1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6qh1:auto_generated.address_a[0]
address_a[1] => altsyncram_6qh1:auto_generated.address_a[1]
address_a[2] => altsyncram_6qh1:auto_generated.address_a[2]
address_a[3] => altsyncram_6qh1:auto_generated.address_a[3]
address_a[4] => altsyncram_6qh1:auto_generated.address_a[4]
address_a[5] => altsyncram_6qh1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6qh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6qh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6qh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6qh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6qh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6qh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6qh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6qh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6qh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Computer|RAM_1:inst2|altsyncram:altsyncram_component|altsyncram_6qh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


